<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>BS</title>
	<link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css?family=Gothic+A1" rel="stylesheet"> 
	<link rel="stylesheet" href="font.css">
	<link rel="stylesheet" type="text/css" href="normalize.css"> 

	<style>
		* {margin: 0; padding: 0;}
		body{font-family: 'Noto Sans KR', sans-serif; background:white;}
		p{ position: relative; width:1400px; }

		h1{ font-size:2.3em; position: absolute; line-height: 1.5;  font-weight:900;}
		div{margin:auto; position:relative; width:1400px;}

/*-------------------------------------------------------------------------------------------------------------------*/

		a:link, a:active, a:visited {text-decoration: none; color:black;}
		ul, ol, li {list-style: none;}
		#contents1 nav { width:1400px;   height:180px; position:absolute; top:705px; left:190px;  }
		
		#title { position:relative; text-align:center; top:50px; left:-25px; font-weight: bold; font-size:2.5em;  }
		
		
		nav #logo {width:180px; height:50px; text-align: center; margin-bottom: 20px; font-size: 1.4em; }
		nav #main li {  margin-top:5px; margin-bottom:5px;  width:250px; height: 50px; line-height:50px; text-align: center; float: left; list-style: none; font-size:1.2em;}
		
		nav #main a { display: block; color:white; }
		nav #main a:hover { display: block; font-weight:900;} 

		


		
/*-------------------------------------------------------------------------------------------------------------------*/

		.wrap{ width:1400px; margin:auto; position: relative; }

		#contents1 { background: url('./img/3.jpg') no-repeat 50% 50%; background-size:100%  margin:0 auto; height:4940px; }
	

		#contents1 #h1 {top:900px; left:640px; font-size:2.5em; line-height: 1.4; font-weight: 400;  }
		#contents1 #h2 {top:940px; left:360px; font-size:4.8em; line-height: 1.4; font-weight: 700; letter-spacing: 1px;}
		#contents1 #h3 {top:940px; left:530px; font-size:4.8em; line-height: 1.4; font-weight: 900; color:#48a7e9; }

		#contents1 #h4 {top:230px; left:575px; font-size:2.5em; line-height: 1.4; font-weight: 400; color:#fae3c1; }
		#contents1 #h5 {top:275px; left:430px; font-size:4.6em; line-height: 1.4; font-weight: 900; color:#fae3c1; }
		#contents1 #h6 {top:350px; left:600px; font-size:1.2em; line-height: 1.4; font-weight: 500; color:#fae3c1; }
		
		#contents1 #p1 {top:1200px;  font-size:1.1em; line-height: 2.3; font-weight: 400; text-align:center;}
		
		#contents1 #p2 {top:1662px; left:312px; font-size:1.3em; line-height: 2.3; font-weight: 700; }
		#contents1 #p3 {top:1665px; left:205px; font-size:1.1em; line-height: 2.2; font-weight: 400; }

		#contents1 #p4 {top:1495px; left:935px; font-size:1.3em; line-height: 2.3; font-weight: 700; }
		#contents1 #p5 {top:1498px; left:815px; font-size:1.1em; line-height: 2.2; font-weight: 400; }

		#contents1 #p6 {top:1862px; left:322px; font-size:1.3em; line-height: 2.3; font-weight: 700; }
		#contents1 #p7 {top:1865px; left:205px; font-size:1.1em; line-height: 2.2; font-weight: 400; }

		#contents1 #p8 {top:2020px; left:955px; font-size:1.3em; line-height: 2.3; font-weight: 700; }
		#contents1 #p9 {top:2023px; left:825px; font-size:1.1em; line-height: 2.2; font-weight: 400; }

		#contents1 #p10 {top:2387px; left:935px; font-size:1.3em; line-height: 2.3; font-weight: 700; }
		#contents1 #p11 {top:2390px; left:825px; font-size:1.1em; line-height: 2.2; font-weight: 400; }

		#contents1 #p12 {top:2226px; left:322px; font-size:1.3em; line-height: 2.3; font-weight: 700; }
		#contents1 #p13 {top:2229px; left:205px; font-size:1.1em; line-height: 2.2; font-weight: 400; }
	
		#contents1 #p14 {top:2750px; left:352px; font-size:1.3em; line-height: 2.3; font-weight: 700; }
		#contents1 #p15 {top:2753px; left:205px; font-size:1.1em; line-height: 2.2; font-weight: 400; }

		#contents1 #p16 {top:2587px; left:965px; font-size:1.3em; line-height: 2.3; font-weight: 700; }
		#contents1 #p17 {top:2590px; left:825px; font-size:1.1em; line-height: 2.2; font-weight: 400; }

		#contents1 #p18 {top:3090px; left:342px; font-size:1.3em; line-height: 2.3; font-weight: 700; }
		#contents1 #p19 {top:3093px; left:225px; font-size:1.1em; line-height: 2.2; font-weight: 400; }

		#contents1 #p20 {top:2920px; left:975px; font-size:1.3em; line-height: 2.3; font-weight: 700; }
		#contents1 #p21 {top:2923px; left:845px; font-size:1.1em; line-height: 2.2; font-weight: 400; letter-spacing: 1px;}

		#contents1 #h7 {top:4835px; left:630px; font-size:1.3em; line-height: 1.4; font-weight: 400; color:#f2a338; text-align:center; }
		#contents1 #h8 {top:4855px; left:540px; font-size:2.7em; line-height: 1.4; font-weight: 700; color:#f2a338; text-align:center;}
		
		.clear{clear:both;}
	
	</style>	
</head>

<body>
	<header class="top">
		<div class="wrap" id="sp1">
			
		</div>
	</header>
		
	<section id="contents1">
		<div class="wrap" id="contents1">

		<nav>
			

			
			<ul id="main">

				<li>
					<a href="https://coral735.github.io/bs1/">빵은 먹고다니니?</a>
				</li>
				
				<li>
					<a href="https://coral735.github.io/bs2/">빵집의 트렌드</a>
				</li>

				<li>
					<a href="https://coral735.github.io/bs3/">세계의 빵</a>
				</li>

				<li>
					<a href="https://coral735.github.io/bs4/">전국의 빵집</a>
				</li>


		</nav>
			
			<h1 id="h1">알고 먹으면 <b>더</b> 맛있는</h1>
			<h1 id="h2">세계&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;의 대표 빵</h1>
			<h1 id="h3">곳곳</h1>
		
			<p id="p1">
				먹어도 먹어도 끝이 없을 정도로 빵의 종류는 무궁무진하며,<br>
 				세계 각국을 대표하는 수 많은 빵들이 존재한다.<br>
 				친숙한 빵들부터 시작해서 이제껏 접하지 못해본 빵까지, 지금 소개하려고 한다. <br>
 			</p>
		
			<p id="p2">
				[일본] 고로케 
 			</p>

 			<p id="p3">
				으깬 감자를 기본으로 채소나 고기, 해산물 등의 <br>
				재료들을 넣고 둥글게 만들어준 뒤 밀가루, 달걀, <br>
				빵가루를 입혀 바삭하게 튀겨낸 일본 음식이다.<br>
 			</p>

			<p id="p4">
				[일본] 단팥빵 
 			</p>

 			<p id="p5">
				안빵은 우리나라에서 단팥빵 또는 팥앙금빵이라 <br>
				불리는 빵으로 일본에서 처음 만들어졌다. <br>
				빵 안에 팥고물이 들어 있는 평평하고 둥근 원형의 빵.<br>
 			</p>	

 			<p id="p8">
				[미국] 도넛
 			</p>

 			<p id="p9">
				도넛은 밀가루에 설탕, 계란, 우유, 지방, 이스트를 <br>
				넣어 만든 반죽을 둥글게 빚어 안쪽에 구멍을 뚫거나 <br>
				링 모양으로 만들어 기름에 튀긴 빵이다.
 			</p>	

 			 <p id="p6">
				[미국] 베이글
 			</p>

 			<p id="p7">
				이스트를 넣은 밀가루반죽을 링 모양으로 만들고 <br>
				발효시켜 끓는 물에 익힌 후 오븐에 한번 더 구워내, <br>
				조직이 치밀해서 쫄깃하면서도 씹는 맛이 독특하다.<br>
 			</p>	

 			 <p id="p10">
				[프랑스] 크루아상
 			</p>

 			<p id="p11">
				밀가루 반죽에 버터를 듬뿍 넣은 후 밀대로 밀고 다시<br> 
				접기를 반복하여 겹겹이 층을 낸 초승달 형태의 빵. <br>
				겉은 파삭하고 속은 부드러운 식감이 특징이다. 
 			</p>	

 			 <p id="p12">
				[프랑스] 바게트
 			</p>

 			<p id="p13">
				바게트는 프랑스를 대표하는 빵이자 주식이라 할 수 있다. <br>
				가늘고 길쭉한 몽둥이 모양에 겉은 파삭파삭하지만 속은 <br>
				부드럽고 폭신한 것이 특징이다.
 			</p>

 			<p id="p14">
				[인도] 난
 			</p>

 			<p id="p15">
				난은 발효시킨 밀가루 반죽을 인도의전통진흙 오븐인 <br>
				탄두르에 넣어 구워낸 인도의 빵이다. 정제한 밀가루를<br>
				 이용해 만들며 눈물 혹은 잎사귀 모양을 하고 있다. 
 			</p>	

 			 <p id="p16">
				[영국] 머핀
 			</p>

 			<p id="p17">
				밀가루 ·설탕 ·달걀 ·유지 ·우유 ·베이킹 파우더 등을 <br>
				섞어서 컵 모양의 형틀에 넣어 오븐에서 구운 만든 빵. <br>
				영국에서는 아침식사나 3시의 티타임에 주로 먹는다.
 			</p>	

 			<p id="p18">
				[독일] 프레첼
 			</p>

 			<p id="p19">
				브레첼은 짙은 나뭇가지 색과 가운데 엮은 매듭에서 <br>
				갈라져 나온 두 개의 ‘팔’과 같은 모양이 특징인 <br>
				하트모양의 빵이며, 프랑스의 바게트와 비견될 정도. 
 
 			</p>	

 			<p id="p20">
				[중국] 화쥐안
 			</p>

 			<p id="p21">
				우리나라에선 ‘꽃빵’으로 유명하며, 중국음식을 <br>
				먹을 때 다른 음식들과 함께 주식으로 먹는 꽃 <br>
				모양의 밀가루 빵이다.
 
 			</p>

 			<h1 id="h7">거기 배고픈 너,</h>
			<h1 id="h8">빵은 먹고 다니니?</h>	


		</div>
	</section>

	
	<footer>
		<div class="wrap" id="sp8">

		</div>
	</footer>



</body>